<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1290868167" file="C:\Users\shires\Documents\MATLAB\WhiskerAnnotator\WhiskerAnnotator.prj" location="C:\Users\shires\Documents\MATLAB\WhiskerAnnotator" name="WhiskerAnnotator" target="target.mlapps" target-name="Package App">
    <param.appname>WhiskerAnnotator</param.appname>
    <param.authnamewatermark>Andrew Erskine</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\shires\Documents\MATLAB\WhiskerAnnotator</param.output>
    <param.guid>df323cd5-e024-4065-975d-b6b465e66c77</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\WhiskerAnnotator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\shires\Documents\MATLAB\General\natsortfiles\natsort.m</file>
      <file>C:\Users\shires\Documents\MATLAB\General\natsortfiles\natsortfiles.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shires\Documents\MATLAB" name="WhiskerAnnotator" optional="false">C:\Users\shires\Documents\MATLAB\WhiskerAnnotator</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>